# Practice

./: .project  README.md  pom.xml
springboot/: .project  .springBeans  pom.xml
springboot/src/main/java/com/deepak/springboot/: CourseApiApp.java
springboot/src/main/java/com/deepak/springboot/hello/: HelloController.java
springboot/src/main/java/com/deepak/springboot/topic/: Topic.java  TopicController.java  TopicDao.java  TopicService.java
springboot/src/main/java/com/deepaksp/springboot/: Application.java  Example.java
springboot/src/main/java/com/deepaksp/springboot/model/: Greeting.java
springboot/src/main/java/com/deepaksp/springboot/web/api/: GreetingController.java
springboot/src/main/java/com/deepaksp/springboot/ws/batch/: GreetingBatchBean.java
springboot/src/main/java/com/deepaksp/springboot/ws/repository/: BaseDAO.java  BaseRepository.java  GreetingRepository.java  GreetingRepositoryDAO.java  GreetingRepositoryImpl.java
springboot/src/main/java/com/deepaksp/springboot/ws/service/: GreetingService.java  GreetingServiceBean.java
springboot/src/main/resources/: application.properties  applicationContext.xml  hibernateContext.xml
springboot/src/main/resources/data/: data.sql  schema.sql
springboot/src/test/java/com/deepaksp/springboot/ws/repository/: GreetingRepositoryDAOTest.java
ticketing/: .classpath  .project  my.uml  pom.xml  representations.aird
ticketing/.metadata/webapp/WEB-INF/: faces-config.pageflow
ticketing/src/main/java/com/movie/ticketing/controller/: BaseController.java
ticketing/src/main/java/com/movie/ticketing/dao/: BaseDAO.java  CastDAO.java  CinemaHallDAO.java  MovieDAO.java
ticketing/src/main/java/com/movie/ticketing/model/: Cast.java  CinemaHall.java  Common.java  Concert.java  Customer.java  DateUtils.java  Event.java  Movie.java  Type.java
ticketing/src/main/resources/: applicationContext.xml  hibernate.cgf.xml  hibernateContext.xml
ticketing/src/test/java/com/movie/ticketing/dao/: TestApp.java
ticketing/webapp/: index.xhtml  movieInfo.xhtml
ticketing/webapp/WEB-INF/: faces-config.xml  web.xml
ticketing/webapp/resources/css/: header.css  main.css
